Standar API - TS-CDC 

{root.api}/{version}/{grouping}/{endpoint}

Standar Status Response

200 - OK
201 - CREATED 
400 - BAD REQUEST
401 - UNAUTHORIZED
403 - FORBIDDEN
404 - NOT FOUND
500 - INTERNAL SEVER ERROR 
502 - BAD GATEWAY

GROUP: Authentication
[1] - Register - ../auth/Register
req:{
    "name" : "Marcell Antonius"
    "npm" : "140810170034"
    "email" : "marcellantonius18@gmail.com"
    "password" : "12345678"
}
res:{
    "message" : "Register Success"
    "data" : {
        "id" : 1,
        "name" : "Marcell Antonius",
        "npm" : "140810170034",
        "email" : "marcellantonius18@gmail.com" 
    }
}

[2] - Login
req:{
    "email" : "marcellantonius18@gmail.com"
    "password" : "12345678"
}
res:{
    "message" : "Login Success"
    "data" : {
        "id" : 1,
        "name" : "Marcell Antonius",
        "email" : "marcellantonius18@gmail.com" 
    }
}
GROUP: Event

[1] - Create Event Post
[2] - Get Event Post 
[3] - Update Event Post 
[4] - Delete Event Post 

GROUP: Chatting

[1] - Create Chat Forum 
[2] - Get Chat list
[3] - Delete Chat 

GROUP -  Profile 
[1] - Create Profile list 
[2] - Get Profile list 
[3] - Update Profile list
[4] -  Delete Profile list